# ElectricalCommands

./: .gitignore  AutoCAD Clean CAD Program Plan.md  Clean Sheets Program Plan.md  Directory.Build.props  ElectricalCommands.csproj  ElectricalCommands.csproj.lscache  ElectricalCommands.sln  Finalize.csproj  Finalize.sln  build-all-bundles.ps1  build-bundles.ps1  build.ps1  build_prompt.py  build_prompt_filter.py  path.txt  prompt  publish-release.ps1  removeXREFPaths.ps1  version.props
.claude/: settings.local.json
.codex/environments/: environment.toml
AutoCADCommands/: CommandMethodsList.txt  build-bundles.ps1  build_prompt.py
AutoCADCommands/AutoLispCommands/: AutoLispCommands_descriptions.json  ElectricalCommands.AutoLispCommands.lsp  blockIncrementDecrement.lsp  build-autolisp-bundle.ps1  chlay.lsp  cleanup.lsp  etog.lsp  keyed_note_tools.lsp  ltog.lsp  mtog.lsp  revclouds.lsp  sumlengths.lsp  textcount.lsp  tselect.lsp
AutoCADCommands/CleanCADCommands/: AutoCADCommands.CleanCADCommands.Sandbox.csproj  AutoCADCommands.CleanCADCommands.csproj  AutoCADCommands.CleanCADCommands.csproj.lscache  CleanBeforeExplode.cs  CleanCADCommands_descriptions.json  CleanCadCommand.cs  CleanupCommands.cs  ConvertPdfXrefsCommand.cs  CopyFromXrefSourceCommand.cs  DetachSpecialXrefsCommand.cs  DetectPaperSpaceXrefsCommand.cs  EmbedFromPdfCommand.cs  EmbedFromXrefsCommand.cs  EraseOtherCommand.cs  FinalizeCleanupCommand.cs  FinalizeDrawingCommand.cs  FinalizePurgeDefsCommand.cs  FindTitleBlockCommand.cs  GetClippingBoundaryInchesCommand.cs  GetObjectInfo.cs  GetOleInfo.cs  GetPDFInfo.cs  GetPdfClippingBoundaryCommand.cs  GetPdfPageNumberCommand.cs  GetPdfSheetSizeCommand.cs  Globals.cs  KeepOnlyTitleBlockCommand.cs  OnlyWallsCommand.cs  PluginInitializer.cs  Polyfills.cs  SimplerCommands.cs  TitleBlockXrefResolver.cs  ViewportToPolyline.cs  WindowOrchestrator.cs  build_prompt.py  build_prompt_filter.py  prompt.txt
AutoCADCommands/ControlScheduleCommands/: AutoCADCommands.ControlScheduleCommands.csproj  ControlSchedule.cs  ControlScheduleCommands_descriptions.json  README.md
AutoCADCommands/GeneralCommands/: Add2Txt.cs  AddNoteCommand.cs  AddNotePickerWindow.xaml  AddNotePickerWindow.xaml.cs  AddNoteStore.cs  AutoCADCommands.GeneralCommands.csproj  AutoCADCommands.GeneralCommands.csproj.lscache  CreateBlockBoundary.cs  CreatePaddedOutlineAroundBlocks.cs  CreateViewportFromRegion.cs  ElectricalDrawingSettingsStore.cs  GeneralCommands_descriptions.json  GetLineAttributes.cs  GetTextAttributes.cs  Globals.cs  HomerunCommands.cs  HomerunJigs.cs  HomerunSettingsPalette.cs  IPDF.cs  Incrementer.cs  KeyNoteCommand.cs  KeyNoteJig.cs  ProjectChecklistCommand.cs  ProjectChecklistPaletteControl.cs  ProjectChecklistStore.cs  ProjectChecklistWindow.xaml  ProjectChecklistWindow.xaml.cs  QuickXref.cs  SumTextExport.cs  T24.cs  TurnGreen.cs  TurnRed.cs  WO.cs  WipeoutObjects.cs  XrefPickerWindow.xaml  XrefPickerWindow.xaml.cs
AutoCADCommands/GetAttributesCommands/: AutoCADCommands.GetAttributesCommands.csproj  AutoCADCommands.GetAttributesCommands.csproj.lscache  GetLineAttributes.cs  GetTextAttributes.cs
AutoCADCommands/LFSCommands/: AutoCADCommands.LFSCommands.csproj  AutoCADCommands.LFSCommands.csproj.lscache  LFSCommands_descriptions.json  LightingPlanCommands.cs
AutoCADCommands/PlotCommands/: AutoCADCommands.PlotCommands.csproj  AutoCADCommands.PlotCommands.csproj.lscache  PlotCommands.cs  PlotCommands_descriptions.json
AutoCADCommands/T24Commands/: AutoCADCommands.T24Commands.csproj  AutoCADCommands.T24Commands.csproj.lscache  CalculateAreas.cs  GetSumFromText.cs  GetSumFromTextExport.cs  InsertPDFSheets.cs  InsertPNGImages.cs  LightingFixtureSchedule.cs  LightingFixtureScheduleCentralStore.cs  LightingFixtureScheduleFallbackControl.cs  LightingFixtureSchedulePaletteControl.cs  LightingFixtureSchedulePaletteHost.cs  LightingFixtureScheduleSync.cs  SignatureData.cs  SignatureManagerWindow.xaml  SignatureManagerWindow.xaml.cs  T24Command.cs  T24Commands_descriptions.json  TableAnalyze.cs  TextInfoCommands.cs
AutoCADCommands/T24Commands/Resources/: LightingFixtureSchedule.tableanalyze.json
AutoCADCommands/TextCommands/: AddValueToText.cs  AutoCADCommands.TextCommands.csproj  AutoCADCommands.TextCommands.csproj.lscache  IncrementTextContent.cs  ReplaceTextContent.cs  SwitchCircuitCommands.cs  SwitchCircuitPalette.cs  SwitchCircuitSequence.cs  TextCommands_descriptions.json  TextCount.cs  TextSelect.cs
CleanCAD/: CleanCadCommand.cs  CleanupCommands.cs  DetachSpecialXrefsCommand.cs  FinalizeCleanupCommand.cs  FinalizeDrawingCommand.cs  FinalizePurgeDefsCommand.cs  KeepOnlyTitleBlockCommand.cs  SimplerCommands.cs
ElectricalCommands.bundle/Contents/: ElectricalCommands.bundle.README.txt
GeneralCommands/: AreaCalculator.cs  IPDF.cs  SumText.cs  TextNew.cs
StripRefPaths/: StripRefPaths.cs  StripRefPaths.csproj
