<Project>
  <PropertyGroup>
    <!-- Target both .NET 8 (AutoCAD 2025) and .NET 4.8 (AutoCAD 2021-2024) -->
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <NoWarn>$(NoWarn);MSB3277;NU1701;NU1902</NoWarn>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- 
    CRITICAL: This package allows you to build for .NET 4.8 without admin rights 
    or the Developer Pack installed.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

  <!-- ================================================================== -->
  <!-- REFERENCES FOR .NET 8.0 (AutoCAD 2025)                             -->
  <!-- ================================================================== -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' ">
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
    
    <!-- Reference local DLLs for 2025 since you have them installed -->
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcCoreMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcDbMgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ================================================================== -->
  <!-- REFERENCES FOR .NET 4.8 (AutoCAD 2021-2024)                        -->
  <!-- ================================================================== -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
      <Reference Include="Microsoft.CSharp" />
    <!-- 
      Use NuGet for AutoCAD APIs because you likely don't have AutoCAD 2024 installed.
      Version 24.0.0 targets AutoCAD 2021, which is usually compatible up to 2024.
    -->
    <PackageReference Include="AutoCAD.NET" Version="24.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Shared NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="14.8.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>