<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    This project acts as a "packaging" project.
    It will produce a small, empty ElectricalCommands.dll, but we will exclude it from the final copy.
    Its main purpose is to reference the other projects and orchestrate the deployment.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- This project references all other command libraries to bundle them together. -->
  <ItemGroup>
    <ProjectReference Include="AutoCADCommands\CleanCADCommands\AutoCADCommands.CleanCADCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\GeneralCommands\AutoCADCommands.GeneralCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\GetAttributesCommands\AutoCADCommands.GetAttributesCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\T24Commands\AutoCADCommands.T24Commands.csproj" />
    <ProjectReference Include="AutoCADCommands\TextCommands\AutoCADCommands.TextCommands.csproj" />
  </ItemGroup>

  <!-- On Release build, copy all referenced DLLs to the AutoCAD ApplicationPlugins bundle folder. -->
  <Target Name="AfterBuild_CopyToAutoCADPlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PluginFolder>C:\Users\JacobH\AppData\Roaming\Autodesk\ApplicationPlugins\ElectricalCommands.bundle\Contents</PluginFolder>
    </PropertyGroup>
    <MakeDir Directories="$(PluginFolder)" />
    <ItemGroup>
      <!-- 
        Gather all DLLs from the output directory, BUT EXCLUDE this project's own empty DLL.
        $(TargetName) is a built-in property that resolves to "ElectricalCommands".
      -->
      <ReleaseDlls Include="$(TargetDir)*.dll" Exclude="$(TargetDir)$(TargetName).dll" />
    </ItemGroup>

    <!-- Optional: Add a message to see which files are being copied -->
    <Message Text="--- Copying DLLs to $(PluginFolder) ---" Importance="high" />
    <Message Text="Files: @(ReleaseDlls->'%(Filename)%(Extension)',' ')" Importance="high" />

    <Copy SourceFiles="@(ReleaseDlls)" DestinationFolder="$(PluginFolder)" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="true" />
    <Exec Command="start &quot;&quot; explorer.exe &quot;$(PluginFolder)&quot;" />
  </Target>

</Project>