version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net48

[properties]
AssemblyName=ElectricalCommands
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=7.3
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ElectricalCommands
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>ElectricalCommands.sln
TargetFrameworkIdentifier=.NETFramework
TargetPath=<PATH>bin/Debug/net48/ElectricalCommands.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net48

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:MSB3277,NU1701,NU1902,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:4
/define:TRACE;DEBUG;NETFRAMEWORK;NET48;NET30_OR_GREATER;NET35_OR_GREATER;NET40_OR_GREATER;NET45_OR_GREATER;NET451_OR_GREATER;NET452_OR_GREATER;NET46_OR_GREATER;NET461_OR_GREATER;NET462_OR_GREATER;NET47_OR_GREATER;NET471_OR_GREATER;NET472_OR_GREATER;NET48_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net48\ElectricalCommands.dll
/subsystemversion:6.00
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605

[sourceFiles]
obj/Debug/net48/ElectricalCommands.AssemblyInfo.cs

[metadataReferences]
<NUGET>/
 autocad.net.core/24.0.0/lib/net47/AcCoreMgd.dll
 autocad.net.model/24.0.0/lib/net47/
  AcDbMgd.dll
  acdbmgdbrep.dll
 autocad.net/24.0.0/lib/net47/
  AcCui.dll
  AcDx.dll
  AcMgd.dll
  AcMr.dll
  AcSeamless.dll
  AcTcMgd.dll
  AcWindows.dll
  AdUIMgd.dll
  AdUiPalettes.dll
  AdWindows.dll
 documentformat.openxml.framework/3.3.0/lib/net46/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.3.0/lib/net46/DocumentFormat.OpenXml.dll
 freespire.pdf/10.2.0/lib/net48/Spire.Pdf.dll
 magick.net-q16-x64/14.8.2/lib/netstandard20/Magick.NET-Q16-x64.dll
 magick.net.core/14.8.2/lib/netstandard20/Magick.NET.Core.dll
 microsoft.netframework.referenceassemblies.net48/1.0.3/build/.NETFramework/v4.8/
  Facades/netstandard.dll
  Microsoft.CSharp.dll
  mscorlib.dll
  PresentationCore.dll
  PresentationFramework.dll
  System.Core.dll
  System.Data.dll
  System.dll
  System.Drawing.dll
  System.IO.Compression.FileSystem.dll
  System.Numerics.dll
  System.Runtime.Serialization.dll
  System.Windows.Controls.Ribbon.dll
  System.Windows.Forms.dll
  System.Xaml.dll
  System.Xml.dll
  System.Xml.Linq.dll
  UIAutomationClient.dll
  UIAutomationClientsideProviders.dll
  UIAutomationProvider.dll
  UIAutomationTypes.dll
  WindowsBase.dll
  WindowsFormsIntegration.dll
 microsoft.office.interop.excel/15.0.4795.1001/lib/net20/Microsoft.Office.Interop.Excel.dll
 microsoft.office.interop.powerpoint/15.0.4420.1018/lib/net20/Microsoft.Office.Interop.PowerPoint.dll
 microsoftofficecore/15.0.0/lib/net35/Office.dll
 newtonsoft.json/13.0.3/lib/net45/Newtonsoft.Json.dll
 system.drawing.common/8.0.0/lib/net462/System.Drawing.Common.dll
AutoCADCommands/
 CleanCADCommands/bin/Debug/net48/AutoCADCommands.CleanCADCommands.dll
 GeneralCommands/bin/Debug/net48/AutoCADCommands.GeneralCommands.dll
 GetAttributesCommands/bin/Debug/net48/AutoCADCommands.GetAttributesCommands.dll
 PlotCommands/bin/Debug/net48/AutoCADCommands.PlotCommands.dll
 T24Commands/bin/Debug/net48/AutoCADCommands.T24Commands.dll
 TextCommands/bin/Debug/net48/AutoCADCommands.TextCommands.dll

[analyzerConfigFiles]
obj/Debug/net48/ElectricalCommands.GeneratedMSBuildEditorConfig.editorconfig

---

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net8.0-windows

[properties]
AssemblyName=ElectricalCommands
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=ElectricalCommands
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>ElectricalCommands.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows/ElectricalCommands.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows/ref/ElectricalCommands.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:MSB3277,NU1701,NU1902,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net8.0-windows\ElectricalCommands.dll
/refout:obj\Debug\net8.0-windows\refint\ElectricalCommands.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
obj/Debug/net8.0-windows/ElectricalCommands.AssemblyInfo.cs

[metadataReferences]
../../../../../Program Files/Autodesk/AutoCAD 2025/
 AcCoreMgd.dll
 AcDbMgd.dll
 AcMgd.dll
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/packs/Microsoft.NETCore.App.Ref/8.0.19/ref/net8.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/packs/Microsoft.WindowsDesktop.App.Ref/8.0.19/ref/net8.0/
 Accessibility.dll
 Microsoft.VisualBasic.dll
 Microsoft.VisualBasic.Forms.dll
 Microsoft.Win32.Registry.AccessControl.dll
 Microsoft.Win32.SystemEvents.dll
 PresentationCore.dll
 PresentationFramework.Aero.dll
 PresentationFramework.Aero2.dll
 PresentationFramework.AeroLite.dll
 PresentationFramework.Classic.dll
 PresentationFramework.dll
 PresentationFramework.Luna.dll
 PresentationFramework.Royale.dll
 PresentationUI.dll
 ReachFramework.dll
 System.CodeDom.dll
 System.Configuration.ConfigurationManager.dll
 System.Design.dll
 System.Diagnostics.EventLog.dll
 System.Diagnostics.PerformanceCounter.dll
 System.DirectoryServices.dll
 System.Drawing.Common.dll
 System.Drawing.Design.dll
 System.Drawing.dll
 System.IO.Packaging.dll
 System.Printing.dll
 System.Resources.Extensions.dll
 System.Security.Cryptography.Pkcs.dll
 System.Security.Cryptography.ProtectedData.dll
 System.Security.Cryptography.Xml.dll
 System.Security.Permissions.dll
 System.Threading.AccessControl.dll
 System.Windows.Controls.Ribbon.dll
 System.Windows.Extensions.dll
 System.Windows.Forms.Design.dll
 System.Windows.Forms.Design.Editors.dll
 System.Windows.Forms.dll
 System.Windows.Forms.Primitives.dll
 System.Windows.Input.Manipulations.dll
 System.Windows.Presentation.dll
 System.Xaml.dll
 UIAutomationClient.dll
 UIAutomationClientSideProviders.dll
 UIAutomationProvider.dll
 UIAutomationTypes.dll
 WindowsBase.dll
 WindowsFormsIntegration.dll
<NUGET>/
 documentformat.openxml.framework/3.3.0/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.3.0/lib/net8.0/DocumentFormat.OpenXml.dll
 freespire.pdf/10.2.0/lib/netstandard2.0/Spire.Pdf.dll
 magick.net-q16-x64/14.8.2/lib/net8.0/Magick.NET-Q16-x64.dll
 magick.net.core/14.8.2/lib/net8.0/Magick.NET.Core.dll
 microsoft.office.interop.excel/15.0.4795.1001/lib/netstandard2.0/Microsoft.Office.Interop.Excel.dll
 microsoft.office.interop.powerpoint/15.0.4420.1018/lib/netstandard2.0/Microsoft.Office.Interop.PowerPoint.dll
 microsoftofficecore/15.0.0/lib/net35/Office.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 skiasharp/1.68.0/lib/netstandard1.3/SkiaSharp.dll
AutoCADCommands/
 CleanCADCommands/obj/Debug/net8.0-windows/ref/AutoCADCommands.CleanCADCommands.dll
 GeneralCommands/obj/Debug/net8.0-windows/ref/AutoCADCommands.GeneralCommands.dll
 GetAttributesCommands/obj/Debug/net8.0-windows/ref/AutoCADCommands.GetAttributesCommands.dll
 PlotCommands/obj/Debug/net8.0-windows/ref/AutoCADCommands.PlotCommands.dll
 T24Commands/obj/Debug/net8.0-windows/ref/AutoCADCommands.T24Commands.dll
 TextCommands/obj/Debug/net8.0-windows/ref/AutoCADCommands.TextCommands.dll

[analyzerReferences]
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/packs/Microsoft.NETCore.App.Ref/8.0.19/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/packs/Microsoft.WindowsDesktop.App.Ref/8.0.19/analyzers/dotnet/
 cs/System.Windows.Forms.Analyzers.CSharp.dll
 System.Windows.Forms.Analyzers.dll
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/sdk/8.0.413/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../../../OneDrive - ACIES Engineering/Documents/dotnet-sdk/sdk/8.0.413/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_8_default.globalconfig
obj/Debug/net8.0-windows/ElectricalCommands.GeneratedMSBuildEditorConfig.editorconfig
