<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    This project acts as a "packaging" project.
    It will produce a small, empty ElectricalCommands.dll, but we will exclude it from the final copy.
    Its main purpose is to reference the other projects and orchestrate the deployment.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <!-- This project references all other command libraries to bundle them together. -->
  <ItemGroup>
    <ProjectReference Include="AutoCADCommands\CleanCADCommands\AutoCADCommands.CleanCADCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\GeneralCommands\AutoCADCommands.GeneralCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\GetAttributesCommands\AutoCADCommands.GetAttributesCommands.csproj" />
    <ProjectReference Include="AutoCADCommands\T24Commands\AutoCADCommands.T24Commands.csproj" />
    <ProjectReference Include="AutoCADCommands\TextCommands\AutoCADCommands.TextCommands.csproj" />
  </ItemGroup>


</Project>