<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PackageId>Electrical.AutoCAD.LFSCommands</PackageId>
    <Description>Commands for lighting fixture schedule workflows.</Description>
    <AssemblyName>AutoCADCommands.LFSCommands</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADBundleName>ElectricalCommands.LFSCommands</AutoCADBundleName>
    <AutoCADBundleVersion>$(Version)</AutoCADBundleVersion>
    <AutoCADBundleDescription>Commands for lighting fixture schedule workflows.</AutoCADBundleDescription>
    <AutoCADBundleAuthor>ACIES Engineering</AutoCADBundleAuthor>
    <AutoCADBundleProductCode>{53aa9646-5037-4de0-a727-785c09b94686}</AutoCADBundleProductCode>
    <AutoCADCompanyUrl>www.acies.engineering</AutoCADCompanyUrl>
    <AutoCADCompanyEmail>jacob.h@acies.engineering</AutoCADCompanyEmail>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\T24Commands\Globals.cs" Link="Globals.cs" />
    <Compile Include="..\T24Commands\LightingFixtureSchedule.cs" Link="LightingFixtureSchedule.cs" />
    <Compile Include="..\T24Commands\LightingFixtureScheduleCentralStore.cs" Link="LightingFixtureScheduleCentralStore.cs" />
    <Compile Include="..\T24Commands\LightingFixtureScheduleFallbackControl.cs" Link="LightingFixtureScheduleFallbackControl.cs" />
    <Compile Include="..\T24Commands\LightingFixtureSchedulePaletteControl.cs" Link="LightingFixtureSchedulePaletteControl.cs" />
    <Compile Include="..\T24Commands\LightingFixtureSchedulePaletteHost.cs" Link="LightingFixtureSchedulePaletteHost.cs" />
    <Compile Include="..\T24Commands\LightingFixtureScheduleSync.cs" Link="LightingFixtureScheduleSync.cs" />
    <Compile Include="..\T24Commands\TableAnalyze.cs" Link="TableAnalyze.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0-windows' AND '$(AutoCAD2025Installed)' == 'true' ">
    <Reference Include="AcWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AcWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\T24Commands\Resources\LightingFixtureSchedule.tableanalyze.json" Link="Resources\LightingFixtureSchedule.tableanalyze.json" />
  </ItemGroup>

  <Target Name="CreateAutoCADBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net48'">
    <PropertyGroup>
      <BundleDir>$(AutoCADBundleRoot)\$(AutoCADBundleName).bundle</BundleDir>
      <BundleContentsDir>$(BundleDir)\Contents</BundleContentsDir>
    </PropertyGroup>

    <MakeDir Directories="$(BundleContentsDir)" />

<PropertyGroup>
      <PackageContents><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<ApplicationPackage
  SchemaVersion="1.0"
  AutodeskProduct="AutoCAD"
  ProductType="Application"
  Name="$(AutoCADBundleName)"
  Description="$(AutoCADBundleDescription)"
  AppVersion="$(AutoCADBundleVersion)"
  Author="$(AutoCADBundleAuthor)"
  Icon=""
  OnlineDocumentation=""
  ProductCode="$(AutoCADBundleProductCode)"
  UpgradeCode="{b7f2d2c3-9b7b-4f1c-8a36-1e5c2f8d7c42}"
  HelpFile="">
  <CompanyDetails
    Name="$(AutoCADBundleAuthor)"
    Url="$(AutoCADCompanyUrl)"
    Email="$(AutoCADCompanyEmail)" />
  
  <Components Description="AutoCAD 2025+">
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R25.0" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net8.0-windows\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>
  </Components>

  <Components Description="AutoCAD 2021-2024">
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R24.0" SeriesMax="R24.9" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net48\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>
  </Components>

</ApplicationPackage>]]></PackageContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(BundleDir)\PackageContents.xml" Lines="$(PackageContents)" Overwrite="true" Encoding="utf-8" />
  </Target>

  <Target Name="CopyDllsToBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BundleDir>$(AutoCADBundleRoot)\$(AutoCADBundleName).bundle</BundleDir>
      <TargetSubFolder>$(BundleDir)\Contents\$(TargetFramework)</TargetSubFolder>
    </PropertyGroup>
    
    <MakeDir Directories="$(TargetSubFolder)" />
    
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetSubFolder)" />
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(TargetSubFolder)" />
  </Target>

</Project>
