<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <!-- REMOVED TargetFramework (It is inherited from Directory.Build.props) -->
    
    <PackageId>Electrical.AutoCAD.PlotCommands</PackageId>
    <Description>Commands for plotting in AutoCAD.</Description>
    <AssemblyName>AutoCADCommands.PlotCommands</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADBundleName>ElectricalCommands.PlotCommands</AutoCADBundleName>
    <AutoCADBundleVersion>1.0.0</AutoCADBundleVersion>
    <AutoCADBundleDescription>Commands for plotting in AutoCAD.</AutoCADBundleDescription>
    <AutoCADBundleAuthor>ACIES Engineering</AutoCADBundleAuthor>
    <AutoCADBundleProductCode>{b9a2b3a9-c5e8-4338-9a3e-3e8b8a2a3345}</AutoCADBundleProductCode>
    <AutoCADCompanyUrl>www.acies.engineering</AutoCADCompanyUrl>
    <AutoCADCompanyEmail>jacob.h@acies.engineering</AutoCADCompanyEmail>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <!-- 
     DEPLOYMENT LOGIC 
     Only run this once, after the 'net48' build finishes, 
     so we don't write the XML file twice.
  -->
  <Target Name="CreateAutoCADBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net48'">
    <PropertyGroup>
      <BundleDir>C:\Users\JacobH\AppData\Roaming\Autodesk\ApplicationPlugins\$(AutoCADBundleName).bundle</BundleDir>
      <BundleContentsDir>$(BundleDir)\Contents</BundleContentsDir>
    </PropertyGroup>

    <MakeDir Directories="$(BundleContentsDir)" />

    <!-- 
      UPDATED XML: 
      Now includes TWO ComponentEntries.
      1. SeriesMin="R25.0" (AutoCAD 2025+) uses the net8.0 DLL.
      2. SeriesMax="R24.9" (AutoCAD 2024 and older) uses the net48 DLL.
    -->
    <PropertyGroup>
      <PackageContents><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<ApplicationPackage
  SchemaVersion="1.0"
  AutodeskProduct="AutoCAD"
  ProductType="Application"
  Name="$(AutoCADBundleName)"
  Description="$(AutoCADBundleDescription)"
  AppVersion="$(AutoCADBundleVersion)"
  Author="$(AutoCADBundleAuthor)"
  Icon=""
  OnlineDocumentation=""
  ProductCode="$(AutoCADBundleProductCode)"
  UpgradeCode="{b7f2d2c3-9b7b-4f1c-8a36-1e5c2f8d7c42}"
  HelpFile="">
  <CompanyDetails
    Name="$(AutoCADBundleAuthor)"
    Url="$(AutoCADCompanyUrl)"
    Email="$(AutoCADCompanyEmail)" />
  <Components>
    
    <!-- 
      Entry 1: AutoCAD 2025 and newer (.NET 8) 
      SeriesMin R25.0 = AutoCAD 2025
    -->
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R25.0" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net8.0-windows\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>

    <!-- 
      Entry 2: AutoCAD 2021 - 2024 (.NET 4.8)
      SeriesMin R24.0 = AutoCAD 2021
      SeriesMax R24.9 = AutoCAD 2024 (and updates)
    -->
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R24.0" SeriesMax="R24.9" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net48\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>

  </Components>
</ApplicationPackage>]]></PackageContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(BundleDir)\PackageContents.xml" Lines="$(PackageContents)" Overwrite="true" Encoding="utf-8" />
  </Target>

  <!-- 
    COPY FILES TARGET
    This runs for BOTH frameworks. It copies the DLLs into specific subfolders.
  -->
  <Target Name="CopyDllsToBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BundleDir>C:\Users\JacobH\AppData\Roaming\Autodesk\ApplicationPlugins\$(AutoCADBundleName).bundle</BundleDir>
      <!-- Creates folders like ...\Contents\net8.0-windows\ and ...\Contents\net48\ -->
      <TargetSubFolder>$(BundleDir)\Contents\$(TargetFramework)</TargetSubFolder>
    </PropertyGroup>
    
    <MakeDir Directories="$(TargetSubFolder)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetSubFolder)" />
  </Target>

</Project>