<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <!-- TargetFramework REMOVED -->
    <PackageId>Electrical.AutoCAD.T24Commands</PackageId>
    <Description>Commands for T24 compliance.</Description>
    <AssemblyName>AutoCADCommands.T24Commands</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <AutoCADBundleName>ElectricalCommands.T24Commands</AutoCADBundleName>
    <AutoCADBundleVersion>$(Version)</AutoCADBundleVersion>
    <AutoCADBundleDescription>Commands for T24 compliance.</AutoCADBundleDescription>
    <AutoCADBundleAuthor>ACIES Engineering</AutoCADBundleAuthor>
    <AutoCADBundleProductCode>{a3a2b3a9-c5e8-4338-9a3e-3e8b8a2a3345}</AutoCADBundleProductCode>
    <AutoCADCompanyUrl>www.acies.engineering</AutoCADCompanyUrl>
    <AutoCADCompanyEmail>jacob.h@acies.engineering</AutoCADCompanyEmail>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>

  <!-- WPF XAML Pages -->
  <ItemGroup>
    <Page Include="SignatureManagerWindow.xaml" />
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\WL_Sig_Blue_Small.gif" />
    <EmbeddedResource Include="Resources\LightingFixtureSchedule.tableanalyze.json" />
  </ItemGroup>

  <Target Name="CreateAutoCADBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net48'">
    <PropertyGroup>
      <BundleDir>$(AutoCADBundleRoot)\$(AutoCADBundleName).bundle</BundleDir>
      <BundleContentsDir>$(BundleDir)\Contents</BundleContentsDir>
    </PropertyGroup>

    <MakeDir Directories="$(BundleContentsDir)" />

<PropertyGroup>
      <PackageContents><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<ApplicationPackage
  SchemaVersion="1.0"
  AutodeskProduct="AutoCAD"
  ProductType="Application"
  Name="$(AutoCADBundleName)"
  Description="$(AutoCADBundleDescription)"
  AppVersion="$(AutoCADBundleVersion)"
  Author="$(AutoCADBundleAuthor)"
  Icon=""
  OnlineDocumentation=""
  ProductCode="$(AutoCADBundleProductCode)"
  UpgradeCode="{b7f2d2c3-9b7b-4f1c-8a36-1e5c2f8d7c42}"
  HelpFile="">
  <CompanyDetails
    Name="$(AutoCADBundleAuthor)"
    Url="$(AutoCADCompanyUrl)"
    Email="$(AutoCADCompanyEmail)" />
  
  <!-- COMPONENT 1: AutoCAD 2025+ (.NET 8) -->
  <Components Description="AutoCAD 2025+">
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R25.0" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net8.0-windows\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>
  </Components>

  <!-- COMPONENT 2: AutoCAD 2021-2024 (.NET 4.8) -->
  <Components Description="AutoCAD 2021-2024">
    <RuntimeRequirements OS="Win64" Platform="AutoCAD*" SeriesMin="R24.0" SeriesMax="R24.9" />
    <ComponentEntry
      AppName="$(AssemblyName)"
      ModuleName="Contents\net48\$(AssemblyName).dll"
      AppDescription="$(AutoCADBundleDescription)"
      LoadOnAutoCADStartup="True"
      LoadOnCommandInvocation="True">
      <Commands>
        <Command Global="*" Local="*" />
      </Commands>
    </ComponentEntry>
  </Components>

</ApplicationPackage>]]></PackageContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(BundleDir)\PackageContents.xml" Lines="$(PackageContents)" Overwrite="true" Encoding="utf-8" />
  </Target>

  <!-- 
    FILE COPY TARGET
    Copies the Main DLL *AND* all dependency DLLs (NuGet packages) to the bundle folder.
  -->
  <Target Name="CopyDllsToBundle" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BundleDir>$(AutoCADBundleRoot)\$(AutoCADBundleName).bundle</BundleDir>
      <TargetSubFolder>$(BundleDir)\Contents\$(TargetFramework)</TargetSubFolder>
    </PropertyGroup>
    
    <MakeDir Directories="$(TargetSubFolder)" />
    
    <!-- Copy the Main Output DLL -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TargetSubFolder)" />

    <!-- Copy all Dependencies (NuGet DLLs like Newtonsoft.Json, FreeSpire.PDF, etc.) -->
    <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="$(TargetSubFolder)" />
  </Target>

</Project>

